    .pop_box {
      .el-dialog {
        background: #FFFFFF;
        border-radius: 4px;
        position: fixed;
        // top: 200px;
        left: 50%;
        transform: translateX(-50%);

        .el-dialog__header {
          display: none;
        }

        .el-dialog__body {
          padding: 30px;

          .closed_img {
            width: 46px;
            position: absolute;
            top: -24px;
            right: -24px;
            cursor: pointer;
          }

          .title {
            height: 24px;
            line-height: 24px;
            text-align: left;
            margin-bottom: 12px;

            .title_name {
              font-size: 20px;
              color: #333333;
              line-height: 24px;
              font-family: PingFangMedium;
            }

            .mask {
              width: 24px;
              height: 0px;
              border-top: 0px;
              border-right: 2px solid transparent;
              border-bottom: 5px solid #0070ff;
              border-left: 2px solid transparent;
              transform: rotate3d(0, 0, 1, 90deg);
              display: inline-block;
              margin-right: -5px;
              margin-bottom: 4px;
              margin-left: -10px;
            }
          }

          .btn_box {
            margin-top: 24px;
            height: 42px;
            text-align: center;

            .ok_btn {
              width: 136px;
              height: 42px;
              background: #0070ff;
              color: #fff;
            }

            .cancel_btn {
              width: 136px;
              height: 42px;
              border-color: #0070ff;
              background: #fff;
              color: #0070ff;
            }
          }

          .content_item {
            .title {
              font-size: 12px;
              color: #999999;
            }
          }
        }
      }
    }