.common_invest {
  text-align: left;
  padding: 24px;

  .invest_box {
    background: #fff;
    border-radius: 4px;
    padding: 24px;
    min-height: 900px;

    .invest_top {
      margin-bottom: 24px;

      .search_box {
        width: 180px;
        height: 38px;
      }

      /deep/ .el-input__inner {
        border-width: 0;
        font-size: 14px;
        height: 40px;
        background: #f8f8f8;
        font-family: PingFang;
      }

      .btn_i {
        margin-left: 24px;
        padding: 0;
        width: 102px;
        height: 38px;
        background: #0070ff;
        color: #fff;
      }

      .btn_right {
        padding: 0;
        width: 102px;
        height: 38px;
        background: #0070ff;
        color: #fff;
        float: right;
        margin-right: 24px;
      }

      .reset {
        cursor: pointer;
        margin-left: 24px;
        font-size: 16px;
        color: #0070ff;
      }
    }
  }
}