.common_btn {
  height: 80px;
  padding: 19px 0;
  display: inline-block;
  .common_btn_list{
    font-size: 0;
    text-align: left;
    /deep/
    .el-dropdown{
      margin-right: 8px;
      height: 42px;
      width: 148px;
      outline: none;
      .el-button{
        height: 42px;
        width: 148px;
      }
      &.e_deplay{
        float: right;
        height: 42px;
        width: 72px;
        margin-right: 0;
        background: #fff;
        float: right;
        font-family: PingFang;
        font-size: 14px;
        color: #0070ff;
        line-height: 40px;
        display: inline-block;
        cursor: pointer;
        outline: none;
        .s_btn_train{
          outline: none;
        }
        .t_img{
          display: inline-block;
          width: 14px;
          height: 14px;
          background-size: 14px 14px;
          vertical-align: middle;
          background-image: url("../../images/emerge/detail_pei.png");
        }
        .t_name{
          font-family: PingFangSC-Medium;
          font-size: 14px;
          color: #999999;
          vertical-align: middle;
        }
      }

    }
    /deep/
    .b_btn {
      font-size: 14px;
      height: 42px;
      width: 148px;
      outline: none;
      margin-right: 8px;
      line-height: 0;
      padding: 0;
      font-family: PingFangMedium;

      &.b_btn_status {
        color: #fff;
        background: #0070FF;
        border: 1px solid #0070FF;
        &:hover{
          color: #fff;
          background: #0070FF;
          border: 1px solid #0070FF;
        }
      }
      &.b_btn_label {
        color: #0070FF;
        border: 1px solid #0070FF;
        background-color: #fff;
        &:hover{
          color: #fff;
          background: #0070FF;
          border: 1px solid #0070FF;
        }
      }
      &.b_btn_edit{
        color: #0070FF;
        border: 1px solid #0070FF;
        background-color: #fff;
        vertical-align: bottom;
        margin-left: 2px;
      }
    }
  }
  &.common_btn_124{
    height: 62px;
    margin-top: -5px;
    .common_btn_list {
      font-size: 0;
      text-align: left;
      /deep/
      .el-button{
        width: 128px;
        height: 34px;
      }
      /deep/
      .el-dropdown{
        margin-right: 8px;
        height: 34px;
        width: 128px;
        .el-button{
          height: 34px;
          width: 124px;
          padding: 0;
        }
      }
    }
  }
}

