/**
 *此样式为状态按钮在线和断开的一般性的公共样式
 *创建者ycl 时间2020-01-18
**/
/deep/
.e-button_status{
  padding: 0!important;
  height: 24px;
  width: 48px;
  border-radius: 2px;
  background: #5389E0;
  outline: none;
  color: #fff;
  font-size: 10px;
  border-width: 0!important;
  line-height: initial;
  font-family: PingFang;
  &.e-break{
    background: #EEF6FF;
    color: #999999;
  }
  >span{
    line-height: 20px;
  }
}
