#system_control_move {
    padding: 24px 56px 24px 24px;

    .container {
        text-align: left;

        .container_item {
            .color1 {
                background: #f57c00;
            }

            .color2 {
                background: #0288d1;
            }

            .color3 {
                background: #47cad9;
            }

            .color4 {
                background: #dc5f5f;
            }

            .color5 {
                background: #cddc39;
            }

            .color6 {
                background: #4caf50;
            }

            .color7 {
                background: #47CAD9;
            }

            .color8 {
                background: #E0C840;
            }

            height: 380px;
            margin-bottom: 20px;

            .top_item {
                background: #ffffff;
                height: 380px;
                border-radius: 4px;
                padding: 0 24px 20px 24px;

                .title {
                    height: 60px;
                    line-height: 60px;
                    font-family: PingFangMedium;
                    font-size: 18px;
                    color: #333333;

                    .title_left {
                        float: left;
                    }

                    .title_right {
                        float: right;
                        font-size: 14px;
                        color: #333333;

                        .title_right_icon {
                            margin-left: 24px;
                            border-radius: 2px;
                            height: 14px;
                            width: 28px;
                            vertical-align: middle;
                            display: inline-block;
                        }
                    }
                }

                .legend {
                    clear: both;
                    height: 30px;
                    text-align: left;
                    font-size: 14px;

                    .legend_icon {
                        margin-left: 10px;
                        border-radius: 2px;
                        height: 14px;
                        width: 28px;
                        vertical-align: middle;
                        display: inline-block;
                    }
                }

                // 第一个
                .top_left_content {
                    height: 270px;
                }

                // 第二个
                .top_mid_content {
                    height: 300px;

                    .content_top {
                        height: 150px;
                    }

                    .content_bom {
                        height: 150px;
                    }
                }

                // 第三个
                .top_right_content {
                    height: 270px;
                }

                // 第四个
                .bom_left_content {
                    height: 300px;

                    .content_top {
                        height: 150px;
                    }

                    .content_bom {
                        height: 150px;
                    }
                }

                // 第五个
                .bom_mid_content {
                    height: 270px;
                }

                // 第六个
                .bom_right_content {
                    height: 300px;
                }
            }
        }
    }
}